//1. Print Numbers from 1 to 10:Write a program to print numbers from 1 to 10 using a for loop
for(let i =0; i<=10; i++){
    console.log(i);
}

//2.Sum of First N Natural Numbers:Write a program to calculate the sum of the first N natural numbers, where N is provided by the user.
/*let n=10;
let sum=0;
for(let i=1; i<=n; i++) {
    sum=sum+i
}
    console.log(sum);*/

//3.Factorial of a Number:Write a program to find the factorial of a given number using a for loop.
/*let n=5
let fac=1
for(let i=1; i<=n; i++) {
    fac=fac*i
}
    console.log(fac)*/

//4.Print Even Numbers between 1 and 20:write a program to print all even numbers between 1 and 20.
/*let n = 20
for(let i=2; i<=n; i++) {
    if(i%2==0){

        console.log(i);
    }
}*/

//5.Multiplication Table:Write a program to print the multiplication table of a number provided by the user.
/*let n = 8
let mul = 1
for(let i = 1; i<=10; i++){
    mul= n*i
        
console.log(mul);
}*/

//6.Reverse a String:Write a program to reverse a string using a for loop.
/*let a='ravi singh'
for(let i=a.length-1;i>=0;i--) {
    console.log(a[i]);
}*/

//7.






























// let a =11;

// if(a%2==0){//     console.log("this is Eeven No");
// }
// else{
//     console.log("Not Een No");
// }

// let b=19
// if (b%2==0) {
//     console.log('thuis is even ')
// }
// else{
//     console.log('this is not een')
// }

// let c=15
// if (c%2==0) {
//     console.log('this is een')
// }
// else{
//     console.log('thias is not een')
//         }

/*let a = 10;
let b = 20;

if(a<b){
    console.log("B is Greater");
}
else{
    console.log("A is Greater");
}
let c */

let salary=55000;
let salary_type= "government";
let age= 38;
let id="adharcard";
let Residence="india";
if(salary>=50000){
    if(salary_type=="government"){
        if(id=="adharcard"){
            if(Residence=="india"){
                if(age<50){
                    console.log("Loan of Rs 50 Lakh");
                }
            }
        }
    }
    else{
        if(id=="adharcard"){
            if(Residence=="india"){
                if(age<50){
                    console.log("Loan of Rs 30 Lakh");
                }
                else{
                    console.log("not provided loan");
                }
            }
            else{
                console.log("not provided loan");
            }
        }
    }
}
else if(salary>=30000 && salary<50000){
    console.log("n");
}